# springdocker

./: pom.xml
src/main/docker/: DockerFile
src/main/java/com/sudhar/example/: DockerApplication.java
src/main/resources/: env.test.properties
